# smpd

./: .gitignore  README.md  pom.xml
resource/: input.txt  input3.txt
src/main/java/smpd/: App.java  ClassOfSample.java  Classifier.java  DataLoader.java  FisherSelector.java  KNNClassifier.java  NMClassifier.java  NNClassifier.java  Sample.java
src/main/java/smpd/controller/: HomeController.java
src/main/java/smpd/dto/: ClassifierDTO.java  FisherDTO.java
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: classifier.html  crossvalidation.html  fisher.html  home.html  template.html
src/test/java/smpd/: AppTest.java
